JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://safalgupta:safalgupta123@cluster0.r2hlkly.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'ddhknttna'
CLOUDINARY_API_KEY = '545819613457963'
CLOUDINARY_SECRET_KEY = 'YcIRkCJPfPhseTgxUMNQdbGJteE'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_NA3B++S9wMWoGCEZIG3d769ALy/mmu9v'
CLERK_PUBLISHABLE_KEY = 'pk_test_bWF4aW11bS1zdG9yay04MS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY = 'sk_test_GqYZrdJ7F9RVCcCcGTXDEZ63zrO2MrqX8f43p4J7bl'